{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "builds": [
    {
      "src": "dist/server.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "dist/**/**/*.js",
          "dist/*.js"
        ]
      }
    }
  ],

"redirects": [
  {
    "source": "/",
    "destination": "/api",
    "permanent": false
  },
  {
    "source": "/api",
    "destination": "/api/user",
    "permanent": false
  }
],
"rewrites": [
  {
    "source": "/api/(.*)",
    "destination": "/api/server.js"
  }
]
}
